Title: Binary Properties from Cepheid Radial Velocities (CRaV)
Authors: Evans N.R., Berdnikov L., Lauer J., Morgan D., Nichols J.,
          Gunther H.M.Gorynya N., Rastorguev A., Moskalik P.
Table: Cepheid Annual Mean Velocities
================================================================================
Byte-by-byte Description of file: datafile4.txt
--------------------------------------------------------------------------------
    Bytes Format Units   Label   Explanations
--------------------------------------------------------------------------------
    1-  9 A9     ---     ID      Stellar identifier
   11- 12 A2     ---     Source  Source code (1)
   14- 17 I4     yr      Year    Year of the Observation
   19- 23 F5.2   km/s    RVel    Mean radial velocity
   25- 28 F4.2   km/s  e_RVel    ? The 1{sigma} error in RVel
   30- 31 I2     ---   o_RVel    Number of observation in RVel
--------------------------------------------------------------------------------
Note (1):
     gg = Gorynya et al. 1992, 1996, 1998
          [1992SvAL...18..316G],[1996AstL...22..175G],[1998AstL...24..815G];
     b9 = Bersier et al. 1994 [1994A&AS..108...25B];
     im = Imbert 1999 [1999A&AS..140...79I];
     ba = Barnes et al. 2005 [2005ApJS..156..227B];
     kk = Kiss and Vinko 2000 [2000MNRAS.314..420K];
     b0 = Bersier 2002 [2002ApJS..140..465B];
     s4 = Storm et al. 2004 [2004A&A...415..531S].
--------------------------------------------------------------------------------
Eta Aql   b0 1983  0.74 0.48  5
Eta Aql   gg 1986  0.16 0.19 25
Eta Aql   s4 1986  0.12 0.28 25
Eta Aql   b0 1989  0.37 0.36 33
Eta Aql   ba 1995  2.71       1
Eta Aql   kk 1996  0.58 0.33  8
Eta Aql   ba 1996  1.14 0.51 13
Eta Aql   ba 1997 -0.05 0.51 16
Eta Aql   kk 1997  0.71 0.30  6
SZ Aql    b0 1996 -0.38 0.24 21
SZ Aql    ba 1996 -0.16 0.23 13
SZ Aql    ba 1997 -0.15 0.27 19
SZ Aql    b0 1997 -0.29 0.57 10
TT Aql    im 1989 -0.07 0.18 14
TT Aql    im 1991  0.28 0.12  5
TT Aql    im 1993 -0.14 0.45  5
TT Aql    im 1994  0.33 0.16  3
TT Aql    ba 1995  0.67       1
TT Aql    ba 1996  1.01 0.27 12
TT Aql    b0 1996  0.03 0.13 32
TT Aql    b0 1997  0.20 0.34 10
TT Aql    ba 1997  0.25 0.24 19
TT Aql    gg 1997  0.93 0.34 15
TT Aql    gg 1998  0.93 0.34 15
FM Aql    gg 1989  0.16 0.30  9
FM Aql    gg 1990  0.60 0.16 33
FM Aql    gg 1991  0.48 0.21 23
FM Aql    gg 1992  0.11 0.65  4
FM Aql    gg 1993 -0.28 0.22 13
FM Aql    gg 1994  0.30 0.70 10
FM Aql    ba 1995 -1.35       1
FM Aql    gg 1995 -1.44 0.19 16
FM Aql    ba 1996  0.71 0.64 13
FM Aql    ba 1997 -0.58 0.47 16
FN Aql    gg 1989  0.06 0.17 15
FN Aql    gg 1990  0.07 0.19 15
FN Aql    gg 1991  0.39 0.13 19
FN Aql    gg 1992  0.30 0.16  5
FN Aql    gg 1993 -0.10 0.29 14
FN Aql    gg 1994 -0.15 0.25 11
FN Aql    ba 1995  1.52       1
FN Aql    gg 1995 -0.61 0.21 13
FN Aql    ba 1996  0.75 0.29 13
FN Aql    ba 1997  0.45 0.22 17
V1162 Aql gg 1991  0.56 0.18  7
V1162 Aql gg 1992  0.51 0.18 21
V1162 Aql gg 1993  0.34 0.55 11
V1162 Aql gg 1994 -0.94 0.13  9
V1162 Aql gg 1995 -0.50 0.44 14
RT Aur    gg 1987  0.91 0.68  2
RT Aur    gg 1991 -0.88 0.34  7
RT Aur    gg 1994 -0.51 0.53  4
RT Aur    gg 1995 -0.52 0.36  3
RT Aur    kk 1996  0.54 0.15  7
RT Aur    gg 1996  0.09 0.11 16
RT Aur    kk 1997  0.64 0.26  6
RT Aur    gg 1997 -0.99 1.00  3
RT Aur    gg 1998 -0.19 0.16 11
RX Aur    gg 1987  0.05 0.77  3
RX Aur    gg 1988  0.04       1
RX Aur    gg 1989  1.52       1
RX Aur    gg 1990  0.00 0.69 18
RX Aur    gg 1991  0.09 0.26 18
RX Aur    im 1994  0.38 0.29  4
RX Aur    gg 1994  0.42 1.90  3
RX Aur    im 1995 -0.06 0.18  8
RX Aur    gg 1995  0.33       1
RX Aur    gg 1996  1.40 0.74  9
RX Aur    im 1996 -0.47 0.11  3
RX Aur    im 1997 -0.09 0.28  3
RX Aur    gg 1997  0.02 0.87  3
RX Aur    im 1998  0.09 0.18  7
RX Aur    gg 1998  1.59 0.61  6
CK Cam    gg 1996  0.27 0.33 10
CK Cam    kk 1996  0.79 0.55  8
CK Cam    kk 1997  0.31 0.32  5
CK Cam    gg 1997 -0.54 0.19  6
CK Cam    gg 1998  0.06 0.37  9
SU Cas    s4 1985 -0.83 0.57  3
SU Cas    s4 1986 -1.31 0.53 16
SU Cas    gg 1987  0.88 0.51  2
SU Cas    b0 1987 -0.10 0.21 19
SU Cas    s4 1987 -0.85 0.38 28
SU Cas    s4 1988 -0.94 1.49  6
SU Cas    gg 1991  0.05 0.18 15
SU Cas    gg 1992  0.18 0.30  3
SU Cas    gg 1993 -0.73 0.50  2
SU Cas    gg 1994 -0.28 0.26 12
SU Cas    gg 1995 -0.02 0.28  9
SU Cas    kk 1996  0.75 0.13 10
SU Cas    gg 1996  0.10 0.24 16
SU Cas    gg 1997  0.12 0.47  8
SU Cas    kk 1997  0.19 0.18  6
SU Cas    gg 1998 -0.16 0.34  4
V379 Cas  gg 1993 -0.99 0.51  6
V379 Cas  gg 1994 -0.15 0.40  8
V379 Cas  gg 1995 -0.75 0.32 10
V379 Cas  gg 1996  0.91 0.41  7
V379 Cas  gg 1997  0.39 0.58  8
V379 Cas  gg 1998 -1.59 3.37  2
V636 Cas  b9 1978 -0.10 0.14  7
V636 Cas  b9 1979 -0.45 0.10 29
V636 Cas  b9 1980 -0.20 0.14 19
V636 Cas  b9 1981 -0.08 0.26  6
V636 Cas  gg 1991 -0.06 0.11 22
V636 Cas  gg 1993 -0.65 0.42  8
V636 Cas  gg 1994  0.05 0.25  7
V636 Cas  gg 1995 -0.33 0.48 10
Del Cep   b9 1980  0.00 0.04 91
Del Cep   s4 1986  2.39 0.37 20
Del Cep   ba 1996  2.62 0.33 10
Del Cep   kk 1996  2.75 0.15  9
Del Cep   kk 1997  0.85 1.06  9
Del Cep   ba 1997  0.34 0.93 19
IR Cep    gg 1990  0.46 0.48 16
IR Cep    gg 1991  0.29 0.34 27
IR Cep    gg 1993  0.52 0.56 10
IR Cep    gg 1994 -0.20 0.60 12
IR Cep    gg 1995 -1.00 0.54 18
IR Cep    gg 1996 -0.08 0.36 15
IR Cep    gg 1997  0.45 0.68  8
X Cyg     b9 1978  1.13 0.20 51
X Cyg     b9 1979  0.58 1.05  3
X Cyg     b9 1980 -0.82 0.23 56
X Cyg     s4 1986  0.32 0.24 52
X Cyg     s4 1987  0.10 0.33 18
X Cyg     b9 1987  0.03 0.19 16
X Cyg     s4 1988 -0.17 0.71  5
X Cyg     b9 1988 -0.30 0.50  6
X Cyg     gg 1991  0.32 0.21 21
X Cyg     gg 1992  0.15 0.18 15
X Cyg     gg 1993  0.31 0.32 16
X Cyg     gg 1994 -0.06 0.17 14
X Cyg     gg 1995 -0.26 0.18 20
X Cyg     kk 1996  1.27 0.30  9
X Cyg     ba 1996  1.08 0.30 12
X Cyg     kk 1997  0.69 0.22  7
X Cyg     ba 1997  0.41 0.24 20
CD Cyg    im 1980  0.57 0.22  8
CD Cyg    im 1981 -0.14 0.28  8
CD Cyg    im 1982 -0.02 0.39  4
CD Cyg    im 1983 -0.79 0.07  2
CD Cyg    im 1984  0.18 0.01  2
CD Cyg    im 1986 -0.14 0.31  6
CD Cyg    gg 1991  0.82 0.10  2
CD Cyg    gg 1992 -0.79 0.30 19
CD Cyg    gg 1993 -1.59 0.29 11
CD Cyg    gg 1994 -1.71 0.35  9
CD Cyg    gg 1995 -1.76 0.35 12
DT Cyg    b0 1977  1.10 0.61  6
DT Cyg    b0 1978 -0.37 0.18 28
DT Cyg    b0 1979 -0.87 0.19  3
DT Cyg    b0 1980 -0.99 0.08 19
DT Cyg    gg 1996 -0.34 0.09  3
DT Cyg    kk 1996  0.23 0.11 10
DT Cyg    kk 1997  0.67 0.15  6
DT Cyg    gg 1997  0.05 0.11 21
V1726 Cyg gg 1993 -0.47 0.32 16
V1726 Cyg gg 1994 -0.22 0.16 16
V1726 Cyg gg 1995 -0.29 0.15 15
V1726 Cyg gg 1996  0.54 0.26 19
V1726 Cyg gg 1997  0.70 0.16 17
Zeta Gem  b9 1978  0.33 0.15 29
Zeta Gem  b9 1979  0.14 0.28  7
Zeta Gem  b9 1980  0.02 0.18 15
Zeta Gem  b9 1981  0.03 0.16 10
Zeta Gem  b9 1982 -0.69 0.39  4
Zeta Gem  gg 1987  0.69 0.20  7
Zeta Gem  gg 1991  0.39 0.12 16
Zeta Gem  gg 1994 -0.81 0.47  5
Zeta Gem  gg 1995 -0.18 0.07  2
Zeta Gem  kk 1996  0.87 0.17  6
Zeta Gem  gg 1996 -0.26 0.15 17
Zeta Gem  gg 1997 -0.24 0.79  4
Zeta Gem  kk 1997  0.82 0.27  5
Zeta Gem  gg 1998 -0.12 0.38 11
W Gem     im 1979 -0.45 0.37 11
W Gem     im 1980  0.24 0.44 11
W Gem     im 1981  2.41 1.05  5
W Gem     im 1982  0.20 0.51  6
W Gem     im 1985 -0.98 0.78  4
W Gem     im 1986 -0.66 0.84  2
W Gem     im 1987 -0.46 0.87  2
W Gem     gg 1987  1.27 0.93  2
W Gem     im 1988  2.07 0.84  2
W Gem     im 1989 -0.81 0.08  2
W Gem     gg 1991  0.02 0.33  8
W Gem     gg 1994 -1.93 1.24  2
W Gem     gg 1995 -1.55 1.06  2
W Gem     gg 1996 -0.19 0.35 13
W Gem     gg 1997  0.59 1.28  2
W Gem     gg 1998  0.14 0.33 10
V Lac     gg 1989  5.33 5.05  3
V Lac     gg 1990  0.53 0.27  9
V Lac     gg 1991  1.17 0.46  9
V Lac     gg 1993 -0.78 0.59  6
V Lac     gg 1994 -2.40 1.31  2
V Lac     gg 1995 -0.01 0.44 10
V Lac     gg 1996  1.10 0.31  6
X Lac     b9 1987 -1.25 1.61 14
X Lac     b9 1988 -0.03 1.97  8
X Lac     gg 1991  1.10 0.34 10
X Lac     gg 1992  0.50 0.27 22
X Lac     gg 1993 -0.90 0.35  8
X Lac     gg 1994 -1.13 0.47  5
X Lac     ba 1995  0.59       1
X Lac     gg 1995 -0.87 0.20 11
X Lac     ba 1996  0.63 0.40  9
X Lac     gg 1996  0.35 0.15  6
X Lac     ba 1997  0.33 0.22 17
RR Lac    im 1981  0.52 0.16  3
RR Lac    im 1986 -0.34 0.31  8
RR Lac    b0 1987 -0.64 0.29 18
RR Lac    im 1987 -0.20 0.38  2
RR Lac    b0 1988 -1.21 0.44  9
RR Lac    im 1988 -0.31 0.77  5
RR Lac    im 1989 -1.44 0.66  5
RR Lac    gg 1991  0.71 0.20 12
RR Lac    im 1992 -2.39 0.69  2
RR Lac    gg 1992  0.63 0.26 25
RR Lac    gg 1993 -0.72 0.42 10
RR Lac    im 1994 -0.23 0.98  2
RR Lac    gg 1995 -1.84 0.45 10
RR Lac    gg 1996  0.88 0.47  5
BG Lac    im 1989 -0.59 0.17 12
BG Lac    im 1991 -0.62 0.17  4
BG Lac    im 1992 -0.92 0.20  3
BG Lac    im 1993 -0.81 0.37  5
BG Lac    im 1994 -0.48 0.40  5
BG Lac    ba 1996  0.19 0.43 12
BG Lac    im 1996 -0.81 0.01  2
BG Lac    ba 1997 -0.73 0.41 17
SV Mon    im 1979  0.46 0.91  3
SV Mon    im 1980 -0.66 0.95 13
SV Mon    im 1981 -0.36 2.74  2
SV Mon    im 1982  1.15 0.16  3
SV Mon    im 1984  0.91 0.12  3
SV Mon    im 1986 -0.07 0.94  4
SV Mon    im 1989 -3.27 1.08  8
SV Mon    gg 1996  0.93 0.77  6
SV Mon    gg 1998  1.17 0.51  9
Y Oph     gg 1996 -0.07 0.12 32
Y Oph     gg 1997  0.11 0.16 13
RS Ori    im 1979  0.21 0.74  3
RS Ori    im 1980 -0.04 0.24  9
RS Ori    im 1981 -0.55 0.60  3
RS Ori    im 1982  0.12 0.46  3
RS Ori    im 1983 -0.11 0.17  5
RS Ori    im 1985  0.17 0.46  3
RS Ori    im 1986  0.78 0.48  2
RS Ori    im 1987  0.43 0.11  3
RS Ori    im 1989 -0.43 0.23  4
RS Ori    gg 1991 -1.27 0.51  8
RS Ori    im 1991  0.04 1.32  2
RS Ori    gg 1995 -1.25 0.67  2
RS Ori    gg 1996 -0.03 0.58 14
RS Ori    gg 1998  1.40 0.59  7
V440 Per  b9 1978 -0.51 0.08 14
V440 Per  b9 1979 -0.38 0.11 27
V440 Per  b9 1980 -0.41 0.15 16
V440 Per  b9 1981 -0.01 0.25  6
V440 Per  gg 1991  0.01 0.18 15
V440 Per  gg 1993 -0.69 0.74  3
V440 Per  gg 1994 -0.37 0.25 12
V440 Per  gg 1995  0.01 0.18 13
V440 Per  gg 1996  0.22 0.14 15
V440 Per  gg 1997  0.34 0.35 10
U Sgr     b0 1979  0.70 0.19  5
U Sgr     b0 1982 -0.03 0.18  2
U Sgr     b0 1984 -0.33 0.65  4
U Sgr     b0 1985 -0.43 0.18 31
U Sgr     s4 1986 -0.05 0.21 30
U Sgr     s4 1987  0.49 0.24 21
U Sgr     s4 1988 -0.16 2.59  3
U Sgr     gg 1990  0.51 0.21 12
U Sgr     b0 1991  0.06 0.18  5
U Sgr     gg 1991  0.40 0.11 31
U Sgr     gg 1992  0.28 0.19 17
U Sgr     gg 1993  0.18 0.25 31
U Sgr     gg 1994 -0.44 0.21 37
U Sgr     gg 1995 -0.69 0.16 18
U Sgr     b0 1996 -0.40 0.38 18
U Sgr     b0 1997  0.40 0.53 14
WZ Sgr    gg 1994  0.17 0.17 26
WZ Sgr    gg 1995 -1.53 0.66 19
WZ Sgr    b0 1996 -1.25 0.39 21
WZ Sgr    gg 1996 -0.42 0.40 17
WZ Sgr    b0 1997 -1.02 0.39 14
WZ Sgr    gg 1997 -0.43 0.34 18
BB Sgr    gg 1994 -0.21 0.12 27
BB Sgr    gg 1995 -0.37 0.18 16
BB Sgr    gg 1996  0.51 0.15 17
BB Sgr    gg 1997  0.40 0.18 11
ST Tau    im 1978  0.12 0.25  8
ST Tau    im 1979  0.65 0.45 14
ST Tau    im 1980  0.69 0.74  7
ST Tau    b9 1981  0.59 0.62  6
ST Tau    im 1981  2.49 1.06  3
ST Tau    b9 1982  0.29 0.35 24
ST Tau    gg 1996  1.62 0.53  5
ST Tau    gg 1997  0.19 0.38  6
ST Tau    gg 1998  0.95 0.51  6
SZ Tau    b0 1981 -0.07 0.61  8
SZ Tau    b0 1982 -0.14 0.31 16
SZ Tau    gg 1987  0.27 1.13  2
SZ Tau    gg 1991 -0.33 0.25 17
SZ Tau    gg 1994  0.13 0.74  5
SZ Tau    gg 1995 -0.90 0.45  7
SZ Tau    gg 1996  0.26 0.39 15
SZ Tau    kk 1996  1.12 0.43  7
SZ Tau    kk 1997  0.95 0.38  7
SZ Tau    gg 1997  0.33 0.38  7
SZ Tau    gg 1998  0.37 1.12  8
EU Tau    b0 1981 -0.97 1.96  5
EU Tau    b0 1982  0.18 1.02 20
EU Tau    b0 1987 -0.99 0.67 16
EU Tau    gg 1991 -0.81 0.31 13
EU Tau    gg 1995 -0.47 0.07  2
EU Tau    gg 1996  0.63 0.37 16
EU Tau    gg 1997 -0.32 0.47  5
EU Tau    gg 1998  0.17 0.45  5
T Vul     b0 1977  0.89 0.93  4
T Vul     b0 1978  0.01 0.09 25
T Vul     b0 1979  0.41 0.31  3
T Vul     b0 1980 -0.13 0.06 61
T Vul     b0 1987  0.59 0.19 13
T Vul     b0 1988 -0.13 0.32 10
T Vul     ba 1996  1.94 0.64 11
T Vul     kk 1996  2.39 0.31  8
T Vul     kk 1997  2.40 0.31  7
T Vul     ba 1997  1.47 0.54 20
X Vul     b9 1987 -0.93 0.34 12
X Vul     b9 1988 -1.64 0.58  9
X Vul     gg 1991  0.51 0.38 17
X Vul     gg 1992 -0.07 0.29 20
X Vul     gg 1993  0.04 0.43 14
X Vul     gg 1994 -0.77 0.55  8
X Vul     gg 1995  0.17 0.38 12
X Vul     gg 1996  0.14 0.30  7
